TicksPerSecond :  10000000000 

0:0:10.000000010 DEBUG (0): ###########START ROUTING###############

0:0:10.203475934 DEBUG (5): NodeID= 5 : curdepth= 1 , parentID= 0 
0:0:10.203475934 DEBUG (4): NodeID= 4 : curdepth= 1 , parentID= 0 
0:0:10.203475934 DEBUG (1): NodeID= 1 : curdepth= 1 , parentID= 0 
0:0:10.401062026 DEBUG (8): NodeID= 8 : curdepth= 2 , parentID= 5 
0:0:10.401062026 DEBUG (6): NodeID= 6 : curdepth= 2 , parentID= 5 
0:0:10.401062026 DEBUG (10): NodeID= 10 : curdepth= 2 , parentID= 5 
0:0:10.401062026 DEBUG (2): NodeID= 2 : curdepth= 2 , parentID= 5 
0:0:10.401062026 DEBUG (9): NodeID= 9 : curdepth= 2 , parentID= 5 
0:0:10.599777228 DEBUG (13): NodeID= 13 : curdepth= 3 , parentID= 9 
0:0:10.599777228 DEBUG (12): NodeID= 12 : curdepth= 3 , parentID= 9 
0:0:10.599777228 DEBUG (14): NodeID= 14 : curdepth= 3 , parentID= 9 
0:0:10.600631715 DEBUG (7): NodeID= 7 : curdepth= 3 , parentID= 2 
0:0:10.600631715 DEBUG (3): NodeID= 3 : curdepth= 3 , parentID= 2 
0:0:10.605010962 DEBUG (11): NodeID= 11 : curdepth= 3 , parentID= 6 
0:0:10.606674161 DEBUG (15): NodeID= 15 : curdepth= 3 , parentID= 10 
0:1:11.728515635 DEBUG (3): numMsgSent 4
0:1:11.728515635 DEBUG (3): Random value generated 42
0:1:11.728515635 DEBUG (3): Node: 3 , Parent: 2, Sum: 42, count: 1, max: 42 ,sum of squares 1764, depth: 3
0:1:11.826171885 DEBUG (7): numMsgSent 4
0:1:11.826171885 DEBUG (7): Random value generated 34
0:1:11.826171885 DEBUG (7): Node: 7 , Parent: 2, Sum: 34, count: 1, max: 34 ,sum of squares 1156, depth: 3
0:1:11.923828136 DEBUG (11): numMsgSent 4
0:1:11.923828136 DEBUG (11): Random value generated 26
0:1:11.923828136 DEBUG (11): Node: 11 , Parent: 6, Sum: 26, count: 1, max: 26 ,sum of squares 676, depth: 3
0:1:11.948242198 DEBUG (12): numMsgSent 4
0:1:11.948242198 DEBUG (12): Random value generated 33
0:1:11.948242198 DEBUG (12): Node: 12 , Parent: 9, Sum: 33, count: 1, max: 33 ,sum of squares 1089, depth: 3
0:1:11.972656261 DEBUG (13): numMsgSent 4
0:1:11.972656261 DEBUG (13): Random value generated 40
0:1:11.972656261 DEBUG (13): Node: 13 , Parent: 9, Sum: 40, count: 1, max: 40 ,sum of squares 1600, depth: 3
0:1:11.982421885 DEBUG (2): numMsgSent 4
0:1:11.982421885 DEBUG (2): Random value generated 21
0:1:11.982421885 DEBUG (2): Node: 2 , Parent: 5, Sum: 97, count: 3, max: 42 ,sum of squares 3361, depth: 2
0:1:11.997070323 DEBUG (14): numMsgSent 4
0:1:11.997070323 DEBUG (14): Random value generated 47
0:1:11.997070323 DEBUG (14): Node: 14 , Parent: 9, Sum: 47, count: 1, max: 47 ,sum of squares 2209, depth: 3
0:1:12.021484386 DEBUG (15): numMsgSent 4
0:1:12.021484386 DEBUG (15): Random value generated 18
0:1:12.021484386 DEBUG (15): Node: 15 , Parent: 10, Sum: 18, count: 1, max: 18 ,sum of squares 324, depth: 3
0:1:12.080078135 DEBUG (6): numMsgSent 4
0:1:12.080078135 DEBUG (6): Random value generated 13
0:1:12.080078135 DEBUG (6): Node: 6 , Parent: 5, Sum: 39, count: 2, max: 26 ,sum of squares 845, depth: 2
0:1:12.128906260 DEBUG (8): numMsgSent 4
0:1:12.128906260 DEBUG (8): Random value generated 41
0:1:12.128906260 DEBUG (8): Node: 8 , Parent: 5, Sum: 41, count: 1, max: 41 ,sum of squares 1681, depth: 2
0:1:12.153320323 DEBUG (9): numMsgSent 4
0:1:12.153320323 DEBUG (9): Random value generated 48
0:1:12.153320323 DEBUG (9): Node: 9 , Parent: 5, Sum: 168, count: 4, max: 48 ,sum of squares 7202, depth: 2
0:1:12.177734386 DEBUG (10): numMsgSent 4
0:1:12.177734386 DEBUG (10): Random value generated 5
0:1:12.177734386 DEBUG (10): Node: 10 , Parent: 5, Sum: 23, count: 2, max: 18 ,sum of squares 349, depth: 2
0:1:12.236328135 DEBUG (1): numMsgSent 4
0:1:12.236328135 DEBUG (1): Random value generated 14
0:1:12.236328135 DEBUG (1): Node: 1 , Parent: 0, Sum: 14, count: 1, max: 14 ,sum of squares 196, depth: 1
0:1:12.309570322 DEBUG (4): numMsgSent 4
0:1:12.309570322 DEBUG (4): Random value generated 49
0:1:12.309570322 DEBUG (4): Node: 4 , Parent: 0, Sum: 49, count: 1, max: 49 ,sum of squares 2401, depth: 1
0:1:12.333984385 DEBUG (5): numMsgSent 4
0:1:12.333984385 DEBUG (5): Random value generated 6
0:1:12.333984385 DEBUG (5): Node: 5 , Parent: 0, Sum: 374, count: 13, max: 48 ,sum of squares 13474, depth: 1
0:1:12.490234385 DEBUG (0): numMsgSent 4
0:1:12.490234385 DEBUG (0): Random value generated 7
0:1:12.490234385 DEBUG (0): 

########################Epoch 1 completed#####################
0:1:12.490234385 DEBUG (0): #### OUTPUT: 
0:1:12.490234385 DEBUG (0): #### [COUNT] = 16
0:1:12.490234385 DEBUG (0): #### [SUM] = 444
0:1:12.490234385 DEBUG (0): #### [MAX] = 49
0:1:12.490234385 DEBUG (0): #### [SUM OF SQUARES] = 16120


