TicksPerSecond :  10000000000 

0:0:10.000000010 DEBUG (0): ###########START ROUTING###############

0:0:10.201538079 DEBUG (5): NodeID= 5 : curdepth= 1 , parentID= 0 
0:0:10.201538079 DEBUG (4): NodeID= 4 : curdepth= 1 , parentID= 0 
0:0:10.201538079 DEBUG (1): NodeID= 1 : curdepth= 1 , parentID= 0 
0:0:10.398574847 DEBUG (8): NodeID= 8 : curdepth= 2 , parentID= 5 
0:0:10.398574847 DEBUG (6): NodeID= 6 : curdepth= 2 , parentID= 5 
0:0:10.398574847 DEBUG (10): NodeID= 10 : curdepth= 2 , parentID= 5 
0:0:10.398574847 DEBUG (2): NodeID= 2 : curdepth= 2 , parentID= 5 
0:0:10.398574847 DEBUG (9): NodeID= 9 : curdepth= 2 , parentID= 5 
0:0:10.597076427 DEBUG (12): NodeID= 12 : curdepth= 3 , parentID= 9 
0:0:10.597076427 DEBUG (14): NodeID= 14 : curdepth= 3 , parentID= 9 
0:0:10.597076427 DEBUG (13): NodeID= 13 : curdepth= 3 , parentID= 9 
0:0:10.599014282 DEBUG (11): NodeID= 11 : curdepth= 3 , parentID= 10 
0:0:10.599014282 DEBUG (15): NodeID= 15 : curdepth= 3 , parentID= 10 
0:0:10.599014282 DEBUG (7): NodeID= 7 : curdepth= 3 , parentID= 10 
0:0:10.797225963 DEBUG (3): NodeID= 3 : curdepth= 4 , parentID= 7 
0:0:14.882812510 DEBUG (0): START 3990
0:0:14.882812510 DEBUG (1): START 3730
0:0:14.882812510 DEBUG (2): START 3470
0:0:14.882812510 DEBUG (3): START 2925
0:0:14.882812510 DEBUG (4): START 3805
0:0:14.882812510 DEBUG (5): START 3830
0:0:14.882812510 DEBUG (6): START 3570
0:0:14.882812510 DEBUG (7): START 3310
0:0:14.882812510 DEBUG (8): START 3620
0:0:14.882812510 DEBUG (9): START 3645
0:0:14.882812511 DEBUG (10): START 3670
0:0:14.882812511 DEBUG (11): START 3410
0:0:14.882812511 DEBUG (12): START 3435
0:0:14.882812511 DEBUG (13): START 3460
0:0:14.882812511 DEBUG (14): START 3485
0:0:14.882812511 DEBUG (15): START 3510
0:1:11.450195322 DEBUG (3): Random value generated 42
0:1:11.450195322 DEBUG (3): Node: 3 , Parent: 7, Sum: 42, count: 1, max: 42 , depth: 4
0:1:11.826171885 DEBUG (7): Random value generated 34
0:1:11.826171885 DEBUG (7): Node: 7 , Parent: 10, Sum: 76, count: 2, max: 42 , depth: 3
0:1:11.923828136 DEBUG (11): Random value generated 26
0:1:11.923828136 DEBUG (11): Node: 11 , Parent: 10, Sum: 26, count: 1, max: 26 , depth: 3
0:1:11.948242198 DEBUG (12): Random value generated 33
0:1:11.948242198 DEBUG (12): Node: 12 , Parent: 9, Sum: 33, count: 1, max: 33 , depth: 3
0:1:11.972656261 DEBUG (13): Random value generated 40
0:1:11.972656261 DEBUG (13): Node: 13 , Parent: 9, Sum: 40, count: 1, max: 40 , depth: 3
0:1:11.982421885 DEBUG (2): Random value generated 21
0:1:11.982421885 DEBUG (2): Node: 2 , Parent: 5, Sum: 21, count: 1, max: 21 , depth: 2
0:1:11.997070323 DEBUG (14): Random value generated 47
0:1:11.997070323 DEBUG (14): Node: 14 , Parent: 9, Sum: 47, count: 1, max: 47 , depth: 3
0:1:12.021484386 DEBUG (15): Random value generated 18
0:1:12.021484386 DEBUG (15): Node: 15 , Parent: 10, Sum: 18, count: 1, max: 18 , depth: 3
0:1:12.080078135 DEBUG (6): Random value generated 13
0:1:12.080078135 DEBUG (6): Node: 6 , Parent: 5, Sum: 13, count: 1, max: 13 , depth: 2
0:1:12.128906260 DEBUG (8): Random value generated 41
0:1:12.128906260 DEBUG (8): Node: 8 , Parent: 5, Sum: 41, count: 1, max: 41 , depth: 2
0:1:12.153320323 DEBUG (9): Random value generated 48
0:1:12.153320323 DEBUG (9): Node: 9 , Parent: 5, Sum: 168, count: 4, max: 48 , depth: 2
0:1:12.177734386 DEBUG (10): Random value generated 5
0:1:12.177734386 DEBUG (10): Node: 10 , Parent: 5, Sum: 125, count: 5, max: 42 , depth: 2
0:1:12.236328135 DEBUG (1): Random value generated 14
0:1:12.236328135 DEBUG (1): Node: 1 , Parent: 0, Sum: 14, count: 1, max: 14 , depth: 1
0:1:12.309570322 DEBUG (4): Random value generated 49
0:1:12.309570322 DEBUG (4): Node: 4 , Parent: 0, Sum: 49, count: 1, max: 49 , depth: 1
0:1:12.333984385 DEBUG (5): Random value generated 6
0:1:12.333984385 DEBUG (5): Node: 5 , Parent: 0, Sum: 374, count: 13, max: 48 , depth: 1
0:1:12.490234385 DEBUG (0): Random value generated 7
0:1:12.490234385 DEBUG (0): 

########################Epoch 1 completed#####################
0:1:12.490234385 DEBUG (0): #### Output: 
0:1:12.490234385 DEBUG (0): #### [count] = 16
0:1:12.490234385 DEBUG (0): #### [sum] = 444
0:1:12.490234385 DEBUG (0): #### [max] = 49
0:1:12.490234385 DEBUG (0): #### [AVG] = 27.750000


0:2:10.043945322 DEBUG (3): Random value generated 6
0:2:10.043945322 DEBUG (3): Node: 3 , Parent: 7, Sum: 6, count: 1, max: 6 , depth: 4
0:2:10.419921885 DEBUG (7): Random value generated 27
0:2:10.419921885 DEBUG (7): Node: 7 , Parent: 10, Sum: 33, count: 2, max: 27 , depth: 3
0:2:10.517578136 DEBUG (11): Random value generated 47
0:2:10.517578136 DEBUG (11): Node: 11 , Parent: 10, Sum: 47, count: 1, max: 47 , depth: 3
0:2:10.541992198 DEBUG (12): Random value generated 36
0:2:10.541992198 DEBUG (12): Node: 12 , Parent: 9, Sum: 36, count: 1, max: 36 , depth: 3
0:2:10.566406261 DEBUG (13): Random value generated 39
0:2:10.566406261 DEBUG (13): Node: 13 , Parent: 9, Sum: 39, count: 1, max: 39 , depth: 3
0:2:10.576171885 DEBUG (2): Random value generated 17
0:2:10.576171885 DEBUG (2): Node: 2 , Parent: 5, Sum: 17, count: 1, max: 17 , depth: 2
0:2:10.590820323 DEBUG (14): Random value generated 28
0:2:10.590820323 DEBUG (14): Node: 14 , Parent: 9, Sum: 28, count: 1, max: 28 , depth: 3
0:2:10.615234386 DEBUG (15): Random value generated 18
0:2:10.615234386 DEBUG (15): Node: 15 , Parent: 10, Sum: 18, count: 1, max: 18 , depth: 3
0:2:10.673828135 DEBUG (6): Random value generated 37
0:2:10.673828135 DEBUG (6): Node: 6 , Parent: 5, Sum: 37, count: 1, max: 37 , depth: 2
0:2:10.722656260 DEBUG (8): Random value generated 30
0:2:10.722656260 DEBUG (8): Node: 8 , Parent: 5, Sum: 30, count: 1, max: 30 , depth: 2
0:2:10.747070323 DEBUG (9): Random value generated 19
0:2:10.747070323 DEBUG (9): Node: 9 , Parent: 5, Sum: 122, count: 4, max: 39 , depth: 2
0:2:10.771484386 DEBUG (10): Random value generated 8
0:2:10.771484386 DEBUG (10): Node: 10 , Parent: 5, Sum: 106, count: 5, max: 47 , depth: 2
0:2:10.830078135 DEBUG (1): Random value generated 28
0:2:10.830078135 DEBUG (1): Node: 1 , Parent: 0, Sum: 28, count: 1, max: 28 , depth: 1
0:2:10.903320322 DEBUG (4): Random value generated 9
0:2:10.903320322 DEBUG (4): Node: 4 , Parent: 0, Sum: 9, count: 1, max: 9 , depth: 1
0:2:10.927734385 DEBUG (5): Random value generated 48
0:2:10.927734385 DEBUG (5): Node: 5 , Parent: 0, Sum: 364, count: 13, max: 48 , depth: 1
0:2:11.083984385 DEBUG (0): Random value generated 39
0:2:11.083984385 DEBUG (0): 

########################Epoch 2 completed#####################
0:2:11.083984385 DEBUG (0): #### Output: 
0:2:11.083984385 DEBUG (0): #### [count] = 16
0:2:11.083984385 DEBUG (0): #### [sum] = 440
0:2:11.083984385 DEBUG (0): #### [max] = 48
0:2:11.083984385 DEBUG (0): #### [AVG] = 27.500000


0:3:8.637695322 DEBUG (3): Random value generated 27
0:3:8.637695322 DEBUG (3): Node: 3 , Parent: 7, Sum: 27, count: 1, max: 27 , depth: 4
0:3:9.013671885 DEBUG (7): Random value generated 18
0:3:9.013671885 DEBUG (7): Node: 7 , Parent: 10, Sum: 45, count: 2, max: 27 , depth: 3
0:3:9.111328136 DEBUG (11): Random value generated 9
0:3:9.111328136 DEBUG (11): Node: 11 , Parent: 10, Sum: 9, count: 1, max: 9 , depth: 3
0:3:9.135742198 DEBUG (12): Random value generated 8
0:3:9.135742198 DEBUG (12): Node: 12 , Parent: 9, Sum: 8, count: 1, max: 8 , depth: 3
0:3:9.160156261 DEBUG (13): Random value generated 22
0:3:9.160156261 DEBUG (13): Node: 13 , Parent: 9, Sum: 22, count: 1, max: 22 , depth: 3
0:3:9.169921885 DEBUG (2): Random value generated 27
0:3:9.169921885 DEBUG (2): Node: 2 , Parent: 5, Sum: 27, count: 1, max: 27 , depth: 2
0:3:9.184570323 DEBUG (14): Random value generated 36
0:3:9.184570323 DEBUG (14): Node: 14 , Parent: 9, Sum: 36, count: 1, max: 36 , depth: 3
0:3:9.208984386 DEBUG (15): Random value generated 36
0:3:9.208984386 DEBUG (15): Node: 15 , Parent: 10, Sum: 36, count: 1, max: 36 , depth: 3
0:3:9.267578135 DEBUG (6): Random value generated 4
0:3:9.267578135 DEBUG (6): Node: 6 , Parent: 5, Sum: 4, count: 1, max: 4 , depth: 2
0:3:9.316406260 DEBUG (8): Random value generated 31
0:3:9.316406260 DEBUG (8): Node: 8 , Parent: 5, Sum: 31, count: 1, max: 31 , depth: 2
0:3:9.340820323 DEBUG (9): Random value generated 31
0:3:9.340820323 DEBUG (9): Node: 9 , Parent: 5, Sum: 97, count: 4, max: 36 , depth: 2
0:3:9.365234386 DEBUG (10): Random value generated 45
0:3:9.365234386 DEBUG (10): Node: 10 , Parent: 5, Sum: 117, count: 5, max: 45 , depth: 2
0:3:9.423828135 DEBUG (1): Random value generated 13
0:3:9.423828135 DEBUG (1): Node: 1 , Parent: 0, Sum: 13, count: 1, max: 13 , depth: 1
0:3:9.497070322 DEBUG (4): Random value generated 40
0:3:9.497070322 DEBUG (4): Node: 4 , Parent: 0, Sum: 40, count: 1, max: 40 , depth: 1
0:3:9.521484385 DEBUG (5): Random value generated 4
0:3:9.521484385 DEBUG (5): Node: 5 , Parent: 0, Sum: 313, count: 13, max: 45 , depth: 1
0:3:9.677734385 DEBUG (0): Random value generated 49
0:3:9.677734385 DEBUG (0): 

########################Epoch 3 completed#####################
0:3:9.677734385 DEBUG (0): #### Output: 
0:3:9.677734385 DEBUG (0): #### [count] = 16
0:3:9.677734385 DEBUG (0): #### [sum] = 415
0:3:9.677734385 DEBUG (0): #### [max] = 49
0:3:9.677734385 DEBUG (0): #### [AVG] = 25.937500


0:4:7.231445322 DEBUG (3): Random value generated 7
0:4:7.231445322 DEBUG (3): Node: 3 , Parent: 7, Sum: 7, count: 1, max: 7 , depth: 4
0:4:7.607421885 DEBUG (7): Random value generated 15
0:4:7.607421885 DEBUG (7): Node: 7 , Parent: 10, Sum: 22, count: 2, max: 15 , depth: 3
0:4:7.705078136 DEBUG (11): Random value generated 23
0:4:7.705078136 DEBUG (11): Node: 11 , Parent: 10, Sum: 23, count: 1, max: 23 , depth: 3
0:4:7.729492198 DEBUG (12): Random value generated 37
0:4:7.729492198 DEBUG (12): Node: 12 , Parent: 9, Sum: 37, count: 1, max: 37 , depth: 3
0:4:7.753906261 DEBUG (13): Random value generated 2
0:4:7.753906261 DEBUG (13): Node: 13 , Parent: 9, Sum: 2, count: 1, max: 2 , depth: 3
0:4:7.763671885 DEBUG (2): Random value generated 43
0:4:7.763671885 DEBUG (2): Node: 2 , Parent: 5, Sum: 43, count: 1, max: 43 , depth: 2
0:4:7.778320323 DEBUG (14): Random value generated 16
0:4:7.778320323 DEBUG (14): Node: 14 , Parent: 9, Sum: 16, count: 1, max: 16 , depth: 3
0:4:7.802734386 DEBUG (15): Random value generated 31
0:4:7.802734386 DEBUG (15): Node: 15 , Parent: 10, Sum: 31, count: 1, max: 31 , depth: 3
0:4:7.861328135 DEBUG (6): Random value generated 1
0:4:7.861328135 DEBUG (6): Node: 6 , Parent: 5, Sum: 1, count: 1, max: 1 , depth: 2
0:4:7.910156260 DEBUG (8): Random value generated 30
0:4:7.910156260 DEBUG (8): Node: 8 , Parent: 5, Sum: 30, count: 1, max: 30 , depth: 2
0:4:7.934570323 DEBUG (9): Random value generated 44
0:4:7.934570323 DEBUG (9): Node: 9 , Parent: 5, Sum: 119, count: 4, max: 44 , depth: 2
0:4:7.958984386 DEBUG (10): Random value generated 9
0:4:7.958984386 DEBUG (10): Node: 10 , Parent: 5, Sum: 85, count: 5, max: 31 , depth: 2
0:4:8.017578135 DEBUG (1): Random value generated 28
0:4:8.017578135 DEBUG (1): Node: 1 , Parent: 0, Sum: 28, count: 1, max: 28 , depth: 1
0:4:8.090820322 DEBUG (4): Random value generated 22
0:4:8.090820322 DEBUG (4): Node: 4 , Parent: 0, Sum: 22, count: 1, max: 22 , depth: 1
0:4:8.115234385 DEBUG (5): Random value generated 36
0:4:8.115234385 DEBUG (5): Node: 5 , Parent: 0, Sum: 315, count: 13, max: 44 , depth: 1
0:4:8.271484385 DEBUG (0): Random value generated 14
0:4:8.271484385 DEBUG (0): 

########################Epoch 4 completed#####################
0:4:8.271484385 DEBUG (0): #### Output: 
0:4:8.271484385 DEBUG (0): #### [count] = 16
0:4:8.271484385 DEBUG (0): #### [sum] = 379
0:4:8.271484385 DEBUG (0): #### [max] = 44
0:4:8.271484385 DEBUG (0): #### [AVG] = 23.687500


0:5:5.825195322 DEBUG (3): Random value generated 42
0:5:5.825195322 DEBUG (3): Node: 3 , Parent: 7, Sum: 42, count: 1, max: 42 , depth: 4
0:5:6.201171885 DEBUG (7): Random value generated 48
0:5:6.201171885 DEBUG (7): Node: 7 , Parent: 10, Sum: 90, count: 2, max: 48 , depth: 3
0:5:6.298828136 DEBUG (11): Random value generated 4
0:5:6.298828136 DEBUG (11): Node: 11 , Parent: 10, Sum: 4, count: 1, max: 4 , depth: 3
0:5:6.323242198 DEBUG (12): Random value generated 46
0:5:6.323242198 DEBUG (12): Node: 12 , Parent: 9, Sum: 46, count: 1, max: 46 , depth: 3
0:5:6.347656261 DEBUG (13): Random value generated 39
0:5:6.347656261 DEBUG (13): Node: 13 , Parent: 9, Sum: 39, count: 1, max: 39 , depth: 3
0:5:6.357421885 DEBUG (2): Random value generated 13
0:5:6.357421885 DEBUG (2): Node: 2 , Parent: 5, Sum: 13, count: 1, max: 13 , depth: 2
0:5:6.372070323 DEBUG (14): Random value generated 17
0:5:6.372070323 DEBUG (14): Node: 14 , Parent: 9, Sum: 17, count: 1, max: 17 , depth: 3
0:5:6.396484386 DEBUG (15): Random value generated 10
0:5:6.396484386 DEBUG (15): Node: 15 , Parent: 10, Sum: 10, count: 1, max: 10 , depth: 3
0:5:6.455078135 DEBUG (6): Random value generated 19
0:5:6.455078135 DEBUG (6): Node: 6 , Parent: 5, Sum: 19, count: 1, max: 19 , depth: 2
0:5:6.503906260 DEBUG (8): Random value generated 40
0:5:6.503906260 DEBUG (8): Node: 8 , Parent: 5, Sum: 40, count: 1, max: 40 , depth: 2
0:5:6.528320323 DEBUG (9): Random value generated 33
0:5:6.528320323 DEBUG (9): Node: 9 , Parent: 5, Sum: 135, count: 4, max: 46 , depth: 2
0:5:6.552734386 DEBUG (10): Random value generated 11
0:5:6.552734386 DEBUG (10): Node: 10 , Parent: 5, Sum: 115, count: 5, max: 48 , depth: 2
0:5:6.611328135 DEBUG (1): Random value generated 21
0:5:6.611328135 DEBUG (1): Node: 1 , Parent: 0, Sum: 21, count: 1, max: 21 , depth: 1
0:5:6.684570322 DEBUG (4): Random value generated 34
0:5:6.684570322 DEBUG (4): Node: 4 , Parent: 0, Sum: 34, count: 1, max: 34 , depth: 1
0:5:6.708984385 DEBUG (5): Random value generated 27
0:5:6.708984385 DEBUG (5): Node: 5 , Parent: 0, Sum: 349, count: 13, max: 48 , depth: 1
0:5:6.865234385 DEBUG (0): Random value generated 28
0:5:6.865234385 DEBUG (0): 

########################Epoch 5 completed#####################
0:5:6.865234385 DEBUG (0): #### Output: 
0:5:6.865234385 DEBUG (0): #### [count] = 16
0:5:6.865234385 DEBUG (0): #### [sum] = 432
0:5:6.865234385 DEBUG (0): #### [max] = 48
0:5:6.865234385 DEBUG (0): #### [AVG] = 27.000000


0:6:4.418945322 DEBUG (3): Random value generated 24
0:6:4.418945322 DEBUG (3): Node: 3 , Parent: 7, Sum: 24, count: 1, max: 24 , depth: 4
0:6:4.794921885 DEBUG (7): Random value generated 49
0:6:4.794921885 DEBUG (7): Node: 7 , Parent: 10, Sum: 73, count: 2, max: 49 , depth: 3
0:6:4.892578136 DEBUG (11): Random value generated 38
0:6:4.892578136 DEBUG (11): Node: 11 , Parent: 10, Sum: 38, count: 1, max: 38 , depth: 3
0:6:4.916992198 DEBUG (12): Random value generated 10
0:6:4.916992198 DEBUG (12): Node: 12 , Parent: 9, Sum: 10, count: 1, max: 10 , depth: 3
0:6:4.941406261 DEBUG (13): Random value generated 19
0:6:4.941406261 DEBUG (13): Node: 13 , Parent: 9, Sum: 19, count: 1, max: 19 , depth: 3
0:6:4.951171885 DEBUG (2): Random value generated 2
0:6:4.951171885 DEBUG (2): Node: 2 , Parent: 5, Sum: 2, count: 1, max: 2 , depth: 2
0:6:4.965820323 DEBUG (14): Random value generated 41
0:6:4.965820323 DEBUG (14): Node: 14 , Parent: 9, Sum: 41, count: 1, max: 41 , depth: 3
0:6:4.990234386 DEBUG (15): Random value generated 13
0:6:4.990234386 DEBUG (15): Node: 15 , Parent: 10, Sum: 13, count: 1, max: 13 , depth: 3
0:6:5.048828135 DEBUG (6): Random value generated 27
0:6:5.048828135 DEBUG (6): Node: 6 , Parent: 5, Sum: 27, count: 1, max: 27 , depth: 2
0:6:5.097656260 DEBUG (8): Random value generated 21
0:6:5.097656260 DEBUG (8): Node: 8 , Parent: 5, Sum: 21, count: 1, max: 21 , depth: 2
0:6:5.122070323 DEBUG (9): Random value generated 44
0:6:5.122070323 DEBUG (9): Node: 9 , Parent: 5, Sum: 114, count: 4, max: 44 , depth: 2
0:6:5.146484386 DEBUG (10): Random value generated 16
0:6:5.146484386 DEBUG (10): Node: 10 , Parent: 5, Sum: 140, count: 5, max: 49 , depth: 2
0:6:5.205078135 DEBUG (1): Random value generated 30
0:6:5.205078135 DEBUG (1): Node: 1 , Parent: 0, Sum: 30, count: 1, max: 30 , depth: 1
0:6:5.278320322 DEBUG (4): Random value generated 47
0:6:5.278320322 DEBUG (4): Node: 4 , Parent: 0, Sum: 47, count: 1, max: 47 , depth: 1
0:6:5.302734385 DEBUG (5): Random value generated 19
0:6:5.302734385 DEBUG (5): Node: 5 , Parent: 0, Sum: 315, count: 13, max: 49 , depth: 1
0:6:5.458984385 DEBUG (0): Random value generated 8
0:6:5.458984385 DEBUG (0): 

########################Epoch 6 completed#####################
0:6:5.458984385 DEBUG (0): #### Output: 
0:6:5.458984385 DEBUG (0): #### [count] = 16
0:6:5.458984385 DEBUG (0): #### [sum] = 400
0:6:5.458984385 DEBUG (0): #### [max] = 49
0:6:5.458984385 DEBUG (0): #### [AVG] = 25.000000


0:7:3.012695322 DEBUG (3): Random value generated 0
0:7:3.012695322 DEBUG (3): Node: 3 , Parent: 7, Sum: 0, count: 1, max: 0 , depth: 4
0:7:3.388671885 DEBUG (7): Random value generated 0
0:7:3.388671885 DEBUG (7): Node: 7 , Parent: 10, Sum: 0, count: 2, max: 0 , depth: 3
0:7:3.486328136 DEBUG (11): Random value generated 0
0:7:3.486328136 DEBUG (11): Node: 11 , Parent: 10, Sum: 0, count: 1, max: 0 , depth: 3
0:7:3.510742198 DEBUG (12): Random value generated 32
0:7:3.510742198 DEBUG (12): Node: 12 , Parent: 9, Sum: 32, count: 1, max: 32 , depth: 3
0:7:3.535156261 DEBUG (13): Random value generated 0
0:7:3.535156261 DEBUG (13): Node: 13 , Parent: 9, Sum: 0, count: 1, max: 0 , depth: 3
0:7:3.544921885 DEBUG (2): Random value generated 18
0:7:3.544921885 DEBUG (2): Node: 2 , Parent: 5, Sum: 18, count: 1, max: 18 , depth: 2
0:7:3.559570323 DEBUG (14): Random value generated 32
0:7:3.559570323 DEBUG (14): Node: 14 , Parent: 9, Sum: 32, count: 1, max: 32 , depth: 3
0:7:3.583984386 DEBUG (15): Random value generated 0
0:7:3.583984386 DEBUG (15): Node: 15 , Parent: 10, Sum: 0, count: 1, max: 0 , depth: 3
0:7:3.642578135 DEBUG (6): Random value generated 18
0:7:3.642578135 DEBUG (6): Node: 6 , Parent: 5, Sum: 18, count: 1, max: 18 , depth: 2
0:7:3.691406260 DEBUG (8): Random value generated 32
0:7:3.691406260 DEBUG (8): Node: 8 , Parent: 5, Sum: 32, count: 1, max: 32 , depth: 2
0:7:3.715820323 DEBUG (9): Random value generated 0
0:7:3.715820323 DEBUG (9): Node: 9 , Parent: 5, Sum: 64, count: 4, max: 32 , depth: 2
0:7:3.740234386 DEBUG (10): Random value generated 32
0:7:3.740234386 DEBUG (10): Node: 10 , Parent: 5, Sum: 105, count: 5, max: 49 , depth: 2
0:7:3.798828135 DEBUG (1): Random value generated 0
0:7:3.798828135 DEBUG (1): Node: 1 , Parent: 0, Sum: 0, count: 1, max: 0 , depth: 1
0:7:3.872070322 DEBUG (4): Random value generated 18
0:7:3.872070322 DEBUG (4): Node: 4 , Parent: 0, Sum: 18, count: 1, max: 18 , depth: 1
0:7:3.896484385 DEBUG (5): Random value generated 0
0:7:3.896484385 DEBUG (5): Node: 5 , Parent: 0, Sum: 237, count: 13, max: 49 , depth: 1
0:7:4.052734385 DEBUG (0): Random value generated 18
0:7:4.052734385 DEBUG (0): 

########################Epoch 7 completed#####################
0:7:4.052734385 DEBUG (0): #### Output: 
0:7:4.052734385 DEBUG (0): #### [count] = 16
0:7:4.052734385 DEBUG (0): #### [sum] = 273
0:7:4.052734385 DEBUG (0): #### [max] = 49
0:7:4.052734385 DEBUG (0): #### [AVG] = 17.062500


0:8:1.606445322 DEBUG (3): Random value generated 34
0:8:1.606445322 DEBUG (3): Node: 3 , Parent: 7, Sum: 34, count: 1, max: 34 , depth: 4
0:8:1.982421885 DEBUG (7): Random value generated 19
0:8:1.982421885 DEBUG (7): Node: 7 , Parent: 10, Sum: 53, count: 2, max: 34 , depth: 3
0:8:2.080078136 DEBUG (11): Random value generated 4
0:8:2.080078136 DEBUG (11): Node: 11 , Parent: 10, Sum: 4, count: 1, max: 4 , depth: 3
0:8:2.104492198 DEBUG (12): Random value generated 12
0:8:2.104492198 DEBUG (12): Node: 12 , Parent: 9, Sum: 12, count: 1, max: 12 , depth: 3
0:8:2.128906261 DEBUG (13): Random value generated 21
0:8:2.128906261 DEBUG (13): Node: 13 , Parent: 9, Sum: 21, count: 1, max: 21 , depth: 3
0:8:2.138671885 DEBUG (2): Random value generated 26
0:8:2.138671885 DEBUG (2): Node: 2 , Parent: 5, Sum: 26, count: 1, max: 26 , depth: 2
0:8:2.153320323 DEBUG (14): Random value generated 30
0:8:2.153320323 DEBUG (14): Node: 14 , Parent: 9, Sum: 30, count: 1, max: 30 , depth: 3
0:8:2.177734386 DEBUG (15): Random value generated 38
0:8:2.177734386 DEBUG (15): Node: 15 , Parent: 10, Sum: 38, count: 1, max: 38 , depth: 3
0:8:2.236328135 DEBUG (6): Random value generated 10
0:8:2.236328135 DEBUG (6): Node: 6 , Parent: 5, Sum: 10, count: 1, max: 10 , depth: 2
0:8:2.285156260 DEBUG (8): Random value generated 28
0:8:2.285156260 DEBUG (8): Node: 8 , Parent: 5, Sum: 28, count: 1, max: 28 , depth: 2
0:8:2.309570323 DEBUG (9): Random value generated 36
0:8:2.309570323 DEBUG (9): Node: 9 , Parent: 5, Sum: 99, count: 4, max: 36 , depth: 2
0:8:2.333984386 DEBUG (10): Random value generated 45
0:8:2.333984386 DEBUG (10): Node: 10 , Parent: 5, Sum: 140, count: 5, max: 45 , depth: 2
0:8:2.392578135 DEBUG (1): Random value generated 17
0:8:2.392578135 DEBUG (1): Node: 1 , Parent: 0, Sum: 17, count: 1, max: 17 , depth: 1
0:8:2.465820322 DEBUG (4): Random value generated 43
0:8:2.465820322 DEBUG (4): Node: 4 , Parent: 0, Sum: 43, count: 1, max: 43 , depth: 1
0:8:2.490234385 DEBUG (5): Random value generated 2
0:8:2.490234385 DEBUG (5): Node: 5 , Parent: 0, Sum: 305, count: 13, max: 45 , depth: 1
0:8:2.646484385 DEBUG (0): Random value generated 8
0:8:2.646484385 DEBUG (0): 

########################Epoch 8 completed#####################
0:8:2.646484385 DEBUG (0): #### Output: 
0:8:2.646484385 DEBUG (0): #### [count] = 16
0:8:2.646484385 DEBUG (0): #### [sum] = 373
0:8:2.646484385 DEBUG (0): #### [max] = 45
0:8:2.646484385 DEBUG (0): #### [AVG] = 23.312500


0:9:0.200195322 DEBUG (3): Random value generated 48
0:9:0.200195322 DEBUG (3): Node: 3 , Parent: 7, Sum: 48, count: 1, max: 48 , depth: 4
0:9:0.576171885 DEBUG (7): Random value generated 11
0:9:0.576171885 DEBUG (7): Node: 7 , Parent: 10, Sum: 59, count: 2, max: 48 , depth: 3
0:9:0.673828136 DEBUG (11): Random value generated 24
0:9:0.673828136 DEBUG (11): Node: 11 , Parent: 10, Sum: 24, count: 1, max: 24 , depth: 3
0:9:0.698242198 DEBUG (12): Random value generated 23
0:9:0.698242198 DEBUG (12): Node: 12 , Parent: 9, Sum: 23, count: 1, max: 23 , depth: 3
0:9:0.722656261 DEBUG (13): Random value generated 23
0:9:0.722656261 DEBUG (13): Node: 13 , Parent: 9, Sum: 23, count: 1, max: 23 , depth: 3
0:9:0.732421885 DEBUG (2): Random value generated 49
0:9:0.732421885 DEBUG (2): Node: 2 , Parent: 5, Sum: 49, count: 1, max: 49 , depth: 2
0:9:0.747070323 DEBUG (14): Random value generated 23
0:9:0.747070323 DEBUG (14): Node: 14 , Parent: 9, Sum: 23, count: 1, max: 23 , depth: 3
0:9:0.771484386 DEBUG (15): Random value generated 22
0:9:0.771484386 DEBUG (15): Node: 15 , Parent: 10, Sum: 22, count: 1, max: 22 , depth: 3
0:9:0.830078135 DEBUG (6): Random value generated 11
0:9:0.830078135 DEBUG (6): Node: 6 , Parent: 5, Sum: 11, count: 1, max: 11 , depth: 2
0:9:0.878906260 DEBUG (8): Random value generated 11
0:9:0.878906260 DEBUG (8): Node: 8 , Parent: 5, Sum: 11, count: 1, max: 11 , depth: 2
0:9:0.903320323 DEBUG (9): Random value generated 10
0:9:0.903320323 DEBUG (9): Node: 9 , Parent: 5, Sum: 79, count: 4, max: 23 , depth: 2
0:9:0.927734386 DEBUG (10): Random value generated 24
0:9:0.927734386 DEBUG (10): Node: 10 , Parent: 5, Sum: 129, count: 5, max: 48 , depth: 2
0:9:0.986328135 DEBUG (1): Random value generated 49
0:9:0.986328135 DEBUG (1): Node: 1 , Parent: 0, Sum: 49, count: 1, max: 49 , depth: 1
0:9:1.059570322 DEBUG (4): Random value generated 48
0:9:1.059570322 DEBUG (4): Node: 4 , Parent: 0, Sum: 48, count: 1, max: 48 , depth: 1
0:9:1.083984385 DEBUG (5): Random value generated 12
0:9:1.083984385 DEBUG (5): Node: 5 , Parent: 0, Sum: 291, count: 13, max: 49 , depth: 1
0:9:1.240234385 DEBUG (0): Random value generated 49
0:9:1.240234385 DEBUG (0): 

########################Epoch 9 completed#####################
0:9:1.240234385 DEBUG (0): #### Output: 
0:9:1.240234385 DEBUG (0): #### [count] = 16
0:9:1.240234385 DEBUG (0): #### [sum] = 437
0:9:1.240234385 DEBUG (0): #### [max] = 49
0:9:1.240234385 DEBUG (0): #### [AVG] = 27.312500


0:9:58.793945322 DEBUG (3): Random value generated 7
0:9:58.793945322 DEBUG (3): Node: 3 , Parent: 7, Sum: 7, count: 1, max: 7 , depth: 4
0:9:59.169921885 DEBUG (7): Random value generated 15
0:9:59.169921885 DEBUG (7): Node: 7 , Parent: 10, Sum: 22, count: 2, max: 15 , depth: 3
0:9:59.267578136 DEBUG (11): Random value generated 23
0:9:59.267578136 DEBUG (11): Node: 11 , Parent: 10, Sum: 23, count: 1, max: 23 , depth: 3
0:9:59.291992198 DEBUG (12): Random value generated 25
0:9:59.291992198 DEBUG (12): Node: 12 , Parent: 9, Sum: 25, count: 1, max: 25 , depth: 3
0:9:59.316406261 DEBUG (13): Random value generated 27
0:9:59.316406261 DEBUG (13): Node: 13 , Parent: 9, Sum: 27, count: 1, max: 27 , depth: 3
0:9:59.326171885 DEBUG (2): Random value generated 5
0:9:59.326171885 DEBUG (2): Node: 2 , Parent: 5, Sum: 5, count: 1, max: 5 , depth: 2
0:9:59.340820323 DEBUG (14): Random value generated 29
0:9:59.340820323 DEBUG (14): Node: 14 , Parent: 9, Sum: 29, count: 1, max: 29 , depth: 3
0:9:59.365234386 DEBUG (15): Random value generated 30
0:9:59.365234386 DEBUG (15): Node: 15 , Parent: 10, Sum: 30, count: 1, max: 30 , depth: 3
0:9:59.423828135 DEBUG (6): Random value generated 13
0:9:59.423828135 DEBUG (6): Node: 6 , Parent: 5, Sum: 13, count: 1, max: 13 , depth: 2
0:9:59.472656260 DEBUG (8): Random value generated 17
0:9:59.472656260 DEBUG (8): Node: 8 , Parent: 5, Sum: 17, count: 1, max: 17 , depth: 2
0:9:59.497070323 DEBUG (9): Random value generated 19
0:9:59.497070323 DEBUG (9): Node: 9 , Parent: 5, Sum: 100, count: 4, max: 29 , depth: 2
0:9:59.521484386 DEBUG (10): Random value generated 21
0:9:59.521484386 DEBUG (10): Node: 10 , Parent: 5, Sum: 96, count: 5, max: 30 , depth: 2
0:9:59.580078135 DEBUG (1): Random value generated 3
0:9:59.580078135 DEBUG (1): Node: 1 , Parent: 0, Sum: 3, count: 1, max: 3 , depth: 1
0:9:59.653320322 DEBUG (4): Random value generated 9
0:9:59.653320322 DEBUG (4): Node: 4 , Parent: 0, Sum: 9, count: 1, max: 9 , depth: 1
0:9:59.677734385 DEBUG (5): Random value generated 11
0:9:59.677734385 DEBUG (5): Node: 5 , Parent: 0, Sum: 242, count: 13, max: 30 , depth: 1
0:9:59.833984385 DEBUG (0): Random value generated 1
0:9:59.833984385 DEBUG (0): 

########################Epoch 10 completed#####################
0:9:59.833984385 DEBUG (0): #### Output: 
0:9:59.833984385 DEBUG (0): #### [count] = 16
0:9:59.833984385 DEBUG (0): #### [sum] = 255
0:9:59.833984385 DEBUG (0): #### [max] = 30
0:9:59.833984385 DEBUG (0): #### [AVG] = 15.937500


